v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_2|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:0:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_2|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:1:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_2|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:2:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_2|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:3:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_1|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:0:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_1|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:1:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_1|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:2:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_1|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:3:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_0|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:0:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_0|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:1:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_0|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:2:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_0|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:3:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_2|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:4:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_1|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:4:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada0_ReLU_3neuron_8bits_5n_signed:camada0_relu_3neuron_8bits_5n_signed_inst|neuron_ReLU_5n_out:neuron_inst_0|MAC_5n:U_MAC|mult0_v0:\loop_Mult_port_map:4:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada1_ReLU_3neuron_8bits_3n_signed:camada1_relu_3neuron_8bits_3n_signed_inst|neuron_ReLU_3n:neuron_inst_2|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:0:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada1_ReLU_3neuron_8bits_3n_signed:camada1_relu_3neuron_8bits_3n_signed_inst|neuron_ReLU_3n:neuron_inst_2|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:1:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada1_ReLU_3neuron_8bits_3n_signed:camada1_relu_3neuron_8bits_3n_signed_inst|neuron_ReLU_3n:neuron_inst_2|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:2:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada1_ReLU_3neuron_8bits_3n_signed:camada1_relu_3neuron_8bits_3n_signed_inst|neuron_ReLU_3n_out:neuron_inst_1|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:0:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada1_ReLU_3neuron_8bits_3n_signed:camada1_relu_3neuron_8bits_3n_signed_inst|neuron_ReLU_3n_out:neuron_inst_1|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:1:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada1_ReLU_3neuron_8bits_3n_signed:camada1_relu_3neuron_8bits_3n_signed_inst|neuron_ReLU_3n_out:neuron_inst_1|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:2:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada1_ReLU_3neuron_8bits_3n_signed:camada1_relu_3neuron_8bits_3n_signed_inst|neuron_ReLU_3n_out:neuron_inst_0|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:0:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada1_ReLU_3neuron_8bits_3n_signed:camada1_relu_3neuron_8bits_3n_signed_inst|neuron_ReLU_3n_out:neuron_inst_0|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:1:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada1_ReLU_3neuron_8bits_3n_signed:camada1_relu_3neuron_8bits_3n_signed_inst|neuron_ReLU_3n_out:neuron_inst_0|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:2:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada2_ReLU_2neuron_8bits_3n_signed:camada2_ReLU_2neuron_8bits_3n_signed_inst|neuron_ReLU_3n_out:neuron_inst_1|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:0:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada2_ReLU_2neuron_8bits_3n_signed:camada2_ReLU_2neuron_8bits_3n_signed_inst|neuron_ReLU_3n_out:neuron_inst_1|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:1:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada2_ReLU_2neuron_8bits_3n_signed:camada2_ReLU_2neuron_8bits_3n_signed_inst|neuron_ReLU_3n_out:neuron_inst_1|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:2:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada2_ReLU_2neuron_8bits_3n_signed:camada2_ReLU_2neuron_8bits_3n_signed_inst|neuron_ReLU_3n_out:neuron_inst_0|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:0:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada2_ReLU_2neuron_8bits_3n_signed:camada2_ReLU_2neuron_8bits_3n_signed_inst|neuron_ReLU_3n_out:neuron_inst_0|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:1:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada2_ReLU_2neuron_8bits_3n_signed:camada2_ReLU_2neuron_8bits_3n_signed_inst|neuron_ReLU_3n_out:neuron_inst_0|MAC_3n:U_MAC|mult0_v0:\loop_Mult_port_map:2:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada3_Sigmoid_2neuron_8bits_2n_signed:camada3_Sigmoid_2neuron_8bits_2n_signed_inst|neuron_Sigmoid_2n:neuron_inst_1|MAC_2n:U_MAC|mult0_v0:\loop_Mult_port_map:0:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada3_Sigmoid_2neuron_8bits_2n_signed:camada3_Sigmoid_2neuron_8bits_2n_signed_inst|neuron_Sigmoid_2n:neuron_inst_1|MAC_2n:U_MAC|mult0_v0:\loop_Mult_port_map:1:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada3_Sigmoid_2neuron_8bits_2n_signed:camada3_Sigmoid_2neuron_8bits_2n_signed_inst|neuron_Sigmoid_2n:neuron_inst_0|MAC_2n:U_MAC|mult0_v0:\loop_Mult_port_map:0:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,camada3_Sigmoid_2neuron_8bits_2n_signed:camada3_Sigmoid_2neuron_8bits_2n_signed_inst|neuron_Sigmoid_2n:neuron_inst_0|MAC_2n:U_MAC|mult0_v0:\loop_Mult_port_map:1:mult0_v0_inst_loop|lpm_mult:Mult0|mult_17t:auto_generated|mac_out2,
