se a entrada (X) é em 8 bits e a saída também em 8 bits (Y)

se X = 255, logo não faz sentido haver o MAC

============================== Camada 0 ============================== 
-------------------- neuronio 0 -------------------- 
75  (0100 1011)
238 (1110 1110) = -18
217 (1101 1001) = -39
110 (0110 1110)
52  (0011 0100)
X_max (8bits) = 255 (unsigned) | (+127 & -128)

unsigned:
total bits  = (75* X_max) + (238* X_max) + (217* X_max) + (110* X_max) + (52* X_max)
            = (75 + 238 + 217 + 110 + 52) * X_max = 692 * X_max(+255) -> VER DPS 
            = 176.460 (18 bits)
            ---> overflow 8 bits:   para X > 0      (0000 0000)
            ---> overflow 16 bits:  para X > 93     (0101 1101)
signed:
total bits  = (75* X_max) + (-18* X_max) + (-39* X_max) + (110* X_max) + (52* X_max)
            = (75 + -18 + -39 + 110 + 52) * X_max = 180 * X_max(+127 ou +255) -> VER DPS
            = 45.900 (16 + 1 bits)
            ---> overflow 8 bits:   para X > 0    (0000 0000)
            ---> overflow 16 bits:  para X > 182  (1011 0110)


-------------------- neuronio 1 -------------------- 
156 (1001 1100) = -100
174 (1010 1110) = -82
172 (1010 1100) = -84
228 (1110 0100) = -28
147 (1001 0011) = -109

unsigned:
total bits  = (156* X_max) + (174* X_max) + (172* X_max) + (228* X_max) + (147* X_max)
            = (156 + 174 + 172 + 228 + 147) * X_max = 877 * X_max
            = 223.635 (18 bits)
            ---> overflow 8 bits:   para X > 0      (0000 0000)
            ---> overflow 16 bits:  para X > 74     (0100 1010)

signed:
total bits  = (-100* X_max) + (-82* X_max) + (-84* X_max) + (-28* X_max) + (-109* X_max)
            = (-100 - 82 - 84 - 28 - 109) * X_max = -403 * X_max
            = 102.765 (17 + 1 bits) -> 1 1001 0001 0110 1101
            ---> overflow 8 bits:   para X >< 0     (0000 0000)
            ---> overflow 16 bits:  para X > 81     (0101 0001)

-------------------- neuronio 2 -------------------- 
50  (0011 0010)
251 (1111 1011) = -5
114 (0111 0010)
40  (0010 1000)
220 (1101 1100)

unsigned:
total bits  = (50 + 251 + 114 + 40 + 220) * X_max = 675 * X_max
            = 172.125  (18 bits)
            ---> overflow 8 bits:   para X > 0  (0000 0000)
            ---> overflow 16 bits:  para X > 97 (0100 1010)

signed:
total bits  = (50 - 5 + 114 + 40 + 220) * X_max = 419 * X_max
            = 106.845  (17 + 1 bits)
            ---> overflow 8 bits:   para X > 0  (0000 0000)
            ---> overflow 16 bits:  para X > 78 (0100 1110)


============================== Camada 1 ============================== 
-------------------- neuronio 0 -------------------- 
128 (1000 0000) = -128
122 (0111 1010)
66  (0100 0010) 
unsigned:
total bits  = (128 + 122 + 66) * X_max = 316 * X_max
            = 1.030.656 (20 bits)
            ---> overflow 8 bits:   para X > 0   (0000 0000)
            ---> overflow 16 bits:  para X > 207 (1100 1111)

signed:
total bits  = (-128 + 122 + 66) * X_max = 60 * X_max
            = 15.300 (14 + 1 bits)
            ---> overflow 8 bits (X>127):   para X > 2      (0000 0010)
            ---> overflow 16 bits:          para X > 546  (10 0010 0010)


-------------------- neuronio 1 -------------------- 
255 (1111 1111) = -1
60  (0011 1100)
77  (0100 1101)
unsigned:
total bits  = (255 + 60 + 77) * X_max = 392 * X_max
            = 1.178.100 (21 bits)
            ---> overflow 8 bits:   para X > 0   (0000 0000)
            ---> overflow 16 bits:  para X > 167 (1010 0111)

signed:
total bits  = (-1 + 60 + 77) * X_max = 136 * X_max
            = 34.680 (16 + 1 bits)
            ---> overflow 8 bits:   para X > 1   (0000 0001)
            ---> overflow 16 bits:  para X > 240 (1111 0000)


-------------------- neuronio 2 -------------------- 
105 (0110 1001)
86  (0101 0110)
48  (0011 0000)
unsigned:
total bits  = (105 + 85 + 48) * X_max = 238 * X_max
            = 60.690 (16 bits)
            ---> overflow 8 bits:   para X > 0     (0000 0000)
            ---> overflow 16 bits:  para X > 275 (1 0001 0011)

signed:
total bits  = (105 + 85 + 48) * X_max = 238 * X_max
            = 60.690 (16 + 1 bits)
            ---> overflow 8 bits:   para X > 0   (0000 0000)
            ---> overflow 16 bits:  para X > 137 (1000 1001)

============================== Camada 2 ============================== 
-------------------- neuronio 0 -------------------- 
22  (0001 0110)
53  (0011 0101)
83  (0101 0011)
unsigned:
total bits  = (22 + 53 + 83) * X_max = 158 * X_max
            = 40.290 (16 bits)
            ---> overflow 8 bits:   para X > 0 (0000 0000)
            ---> overflow 16 bits:  para X >  ( )

signed:
total bits  = () * X_max =  * X_max
            =  ( bits)
            ---> overflow 8 bits:   para X > 0 (0000 0000)
            ---> overflow 16 bits:  para X >  ( )
total bits = 96.778 (17 bits)
-------------------- neuronio 1 -------------------- 
81  (0101 0001)
190 (1011 1110) = -66
176 (1011 0000) = -80
unsigned:
total bits  = () * X_max =  * X_max
            =  ( bits)
            ---> overflow 8 bits:   para X > 0 (0000 0000)
            ---> overflow 16 bits:  para X >  ( )

signed:
total bits  = () * X_max =  * X_max
            =  ( bits)
            ---> overflow 8 bits:   para X > 0 (0000 0000)
            ---> overflow 16 bits:  para X >  ( )
total bits = 2.708.640 (22 bits)

============================== Camada 3 ============================== 
-------------------- neuronio 0 -------------------- 
127 (0111 1111)
189 (1011 1101) = -67
unsigned:
total bits  = () * X_max =  * X_max
            =  ( bits)
            ---> overflow 8 bits:   para X > 0 (0000 0000)
            ---> overflow 16 bits:  para X >  ( )

signed:
total bits  = () * X_max =  * X_max
            =  ( bits)
            ---> overflow 8 bits:   para X > 0 (0000 0000)
            ---> overflow 16 bits:  para X >  ( )
total bits = 24.003 (15 bits)
-------------------- neuronio 1 -------------------- 
91  (0101 1011)
139 (1000 1011) = -117
unsigned:
total bits  = () * X_max =  * X_max
            =  ( bits)
            ---> overflow 8 bits:   para X > 0 (0000 0000)
            ---> overflow 16 bits:  para X >  ( )

signed:
total bits  = () * X_max =  * X_max
            =  ( bits)
            ---> overflow 8 bits:   para X > 0 (0000 0000)
            ---> overflow 16 bits:  para X >  ( )
total bits = 12.649 (14 bits)