camada0_inst_0: ENTITY work.camada0_ReLU_4neuron_8bits_5n_signed
   PORT MAP (
            ---------- Entradas ----------
            -- ['IN']['STD_LOGIC']
            clk=> clk,
            rst=> rst,
            update_weights=> update_weights,
            -- ['IN']['manual']
            IO_in=> reg_IO_in,
            c0_n0_W_in=> c0_n0_W_in,
            c0_n1_W_in=> c0_n1_W_in,
            c0_n2_W_in=> c0_n2_W_in,
            c0_n3_W_in=> c0_n3_W_in,
            ---------- Saidas ----------
            -- ['OUT']['SIGNED']
            c0_n0_IO_out=> c0_n0_IO_out,
            c0_n1_IO_out=> c0_n1_IO_out,
            c0_n2_IO_out=> c0_n2_IO_out,
            c0_n3_IO_out=> c0_n3_IO_out,
            -- ['OUT']['manual']
            c0_n0_W_out=> c0_n0_W_out,
            c0_n1_W_out=> c0_n1_W_out,
            c0_n2_W_out=> c0_n2_W_out,
            c0_n3_W_out=> c0_n3_W_out
   );

camada3_inst_3: ENTITY work.camada3_Sigmoid_3neuron_8bits_2n_signed
   PORT MAP (
            ---------- Entradas ----------
            -- ['IN']['STD_LOGIC']
            clk=> clk,
            rst=> rst,
            update_weights=> update_weights,
            -- ['IN']['manual']
            IO_in=> c3_IO_in,
            c3_n0_W_in=> c2_n0_W_out,
            c3_n1_W_in=> c2_n1_W_out,
            c3_n2_W_in=> c2_n2_W_out,
            ---------- Saidas ----------
            -- ['OUT']['SIGNED']
            c3_n0_IO_out=> c3_n0_IO_out,
            c3_n1_IO_out=> c3_n1_IO_out,
            c3_n2_IO_out=> c3_n2_IO_out
   );