# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:26:06  January 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NN_2Layers_8bits_base_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY top_shift
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:26:06  JANUARY 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../parameters.vhd
set_global_assignment -name VHDL_FILE ../Neuron/Others/ROM_fx_8bitaddr_8width.vhd
set_global_assignment -name VHDL_FILE ../Neuron/Others/ROM_fx_8bitaddr_7width.vhd
set_global_assignment -name VHDL_FILE ../Neuron/Others/Reg.vhd
set_global_assignment -name VHDL_FILE ../Neuron/Others/mult0_v0.vhd
set_global_assignment -name VHDL_FILE ../Neuron/Others/add0_v0.vhd
set_global_assignment -name VHDL_FILE ../Neuron/Others/ReLU.vhd
set_global_assignment -name VHDL_FILE ../Neuron/Others/Leaky_ReLU.vhd
set_global_assignment -name VHDL_FILE ../Neuron/Others/activation_fx.vhd
set_global_assignment -name VHDL_FILE ../Neuron/HiddenLayer/Tree/NObarriers/ReLU/8bit/5n/shift_reg_5n.vhd
set_global_assignment -name VHDL_FILE ../Neuron/HiddenLayer/Tree/NObarriers/ReLU/8bit/5n/neuron_ReLU_5n_out.vhd
set_global_assignment -name VHDL_FILE ../Neuron/HiddenLayer/Tree/NObarriers/ReLU/8bit/5n/neuron_ReLU_5n.vhd
set_global_assignment -name VHDL_FILE ../Neuron/HiddenLayer/Tree/NObarriers/ReLU/8bit/5n/MAC_5n.vhd
set_global_assignment -name VHDL_FILE ../Neuron/SoftmaxLayer/Tree/NObarriers/Sigmoid/8bit/3n/shift_reg_3n.vhd
set_global_assignment -name VHDL_FILE ../Neuron/SoftmaxLayer/Tree/NObarriers/Sigmoid/8bit/3n/neuron_Sigmoid_3n.vhd
set_global_assignment -name VHDL_FILE ../Neuron/SoftmaxLayer/Tree/NObarriers/Sigmoid/8bit/3n/MAC_3n.vhd
set_global_assignment -name VHDL_FILE ../Layers/camada1_Sigmoid_2neuron_8bits_3n_signed.vhd
set_global_assignment -name VHDL_FILE ../Layers/camada0_ReLU_3neuron_8bits_5n_signed.vhd
set_global_assignment -name VHDL_FILE ../Topo/top_shift.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top